{
  "name": "digittron-server",
  "version": "1.0.0",
  "description": "web server for digittron",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secondubly/digittron-server.git"
  },
  "author": "secondubly",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/secondubly/digittron-server/issues"
  },
  "homepage": "https://github.com/secondubly/digittron-server#readme",
  "dependencies": {
    "@fastify/oauth2": "^7.5.0",
    "fastify": "^4.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2"
  }
}
